{"timezone":"Asia\/Hong_Kong","networktop":"true","basicauth":"1","authuser":"admin","authpass":"admin","googleauth":"0","googleauthsecret":"6TUGWY2FNJHCPR3A","freeoauth":"enable","localauto":"enable"}